{
  "name": "studio-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run server/index.ts",
"dev": "vite",
    "deploy:self": "bun run ./scripts/self-deploy.ts",
    "compass:deploy": "bun run ./scripts/compass-deploy.ts",
    "fetch:abi": "bun run ./scripts/fetch-abi.ts",
    "lint": "oxlint --type-aware src scripts --fix; s=$?; oxlint --fix .; exit $((s>0?s:$?))",
    "typecheck": "tsc --noEmit",
    "check": "bash scripts/check.sh",
    "contracts:build": "forge build",
    "contracts:test": "forge test",
    "server": "node --loader ts-node/esm server/index.ts",
    "server:dev": "bun run server/index.ts"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.11.2",
    "@circle-fin/app-kit": "^1.7.0",
    "@circle-fin/developer-controlled-wallets": "^10.6.0",
    "@circle-fin/modular-wallets-core": "^1.0.13",
    "@circle-fin/smart-contract-platform": "^10.6.0",
    "@circle-fin/user-controlled-wallets": "^10.6.0",
    "@circle-fin/w3s-pw-web-sdk": "^1.1.11",
    "@openzeppelin/contracts": "^5.3.0",
    "@tanstack/react-query": "^5.62.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node-telegram-bot-api": "^0.64.15",
    "@types/uuid": "^11.0.0",
    "@web3icons/react": "^4.0.0",
    "axios": "^1.20.0",
    "clsx": "^2.1.1",
    "connectkit": "^1.8.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "node-telegram-bot-api": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "uuid": "^14.0.2",
    "viem": "^2.47.6",
    "wagmi": "^2.14.11"
  },
  "overrides": {
    "viem": "^2.55.10"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~7.0.2",
    "vite": "^6.0.5",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
